form {
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15), 0 8px 19px -7px rgba(0, 0, 0, 0.19), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 1px;
    padding: 20px;
    position: relative;
}

form .input-wrapper {
    position: relative;
}

form .field {
    margin: 6px 0 18px 0;
    position: relative;
}

form .placeholder {
    color: #4f4f4f;
    font-size: 12px;
    position: absolute;
    z-index: 2;
    left: 10px;
    top: -7px;
    background: #ffffff;
    padding: 0 4px;
    pointer-events: none;
}

form input:focus + .placeholder {
    color: #8933f0;
}

form .field-image {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin: 30px auto;
    background: #303031;
    background: linear-gradient(to bottom, #303031 0%,#5d5760 100%);
}

form .field-header {
    position: relative;
}

form .field-title {
    text-align: center;
    color: #161616;
    font-size: 21px;
    font-weight: bold;
    position: relative;
}

form .field-subtitle {
    text-align: center;
    color: #777;
    margin: 10px auto 40px auto;
    font-size: 13px;
    position: relative;
}

form .field-wrapper {
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
}

form .field-wrapper .field {
    position: relative;
    display: table-cell;
    vertical-align: top;
    height: 100%;
}

form .field label > span > i {
    font-style: normal;
    color: red;
}

form input[type='text'], form input[type='password'] {
    font-size: 14px;
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 14px 10px;
    border: 1px solid #e1e1e1;
    outline: none;
}

form .field > label > input[type='text']:focus, form .field > label > input[type='password']:focus {
    color: #1c1c1d;
    border-color: #b3a130;
}

[data-type='validator-error'] {
    font-size: 11px;
    position: absolute;
    z-index: 10;
    margin-top: 2px;
    color: #ffffff;
    background: rgb(200, 53, 53);
    box-shadow: 0 6px 2px -2px rgba(211, 77, 77, 0.47);
    padding: 4px 10px;
    border-radius: 1px;
    pointer-events: none;
}

[data-type='validator-error']:before {
    content: '';
    width: 0;
    height: 0;
    top: -5px;
    position: absolute;
    left: 6px;
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-bottom: 5px solid #c83535;
}

select {
    opacity: 0;
}

select:hover {
    cursor: pointer;
}

select:focus {
    outline: none;
}

.select-box {
    font-size: 14px;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    color: #1b1b1b;
    border: 1px solid #a8a8a8;
    border-top-color: #cac9c9;
    border-bottom-color: #4d4d4d;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: inset 0 -10px 18px -10px #c2bebe;
}

.select-box select {
    opacity: 1;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
    padding: 5px 30px 5px 8px;
    border: none;
    background: rgba(255, 36, 36, 0);
    background-image: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -ms-appearance: none;
}

.select-box select[disabled] {
    cursor: default;
    background-color: #e8e8e8;
}

.select-box.multiple select {
    height: 146px;
}

.select-box:after {
    font-family: FontAwesome;
    font-size: 16px;
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    padding: 2px 8px;
    content: '\f078';
    color: #000;
}

.select-box select:focus {
    outline: none;
}

.select-box.multiple:after {
    display: none;
}

.select-box.disabled:before {
    color: #c7c7c7;
}

form input[type='text'], form input[type='password'], form textarea, .select-box {
    font-weight: 400;
    box-sizing: border-box;
    width: 100%;
    cursor: auto;
    text-align: left;
    color: #161616;
    background: #fff;
    text-shadow: none;
    margin: 4px 0;
}

form input[type='text'][disabled], form input[type='password'][disabled], form textarea[disabled] {
    background-color: #e8e8e8;
}

form input[type='text'].error, form input[type='password'].error, form textarea.error {
    border: 1px solid #fa4531;
}

form textarea {
    font-size: 14px;
    position: relative;
    display: inline-block;
    overflow: visible;
    zoom: 1; height: 200px;
    margin: 0;
    padding: .5em 1em;
    white-space: normal;
    text-decoration: none;
    border: 1px solid #bababa;
    border-radius: .2em;
    outline: none;
}

form textarea:hover, form textarea:active, form textarea:focus {
    color: #1c1c1d;
    border-color: #b3a130;
}

/* Base for label styling */
[type='checkbox']:not(:checked), [type='checkbox']:checked {
    position: absolute;
    opacity: 0;
}

[type='checkbox']:not(:checked) + label, [type='checkbox']:checked + label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}

/* checkbox aspect */
[type='checkbox']:not(:checked) + label:before, [type='checkbox']:checked + label:before {
    position: absolute;
    top: -1px;
    left: 0;
    width: 15px;
    height: 14px;
    content: '';
    border: 1px solid #aaa;
    border-radius: 2px;
    background: #f8f8f8;
    /* box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
 */
}

/* checked mark aspect */
[type='checkbox']:not(:checked) + label:after, [type='checkbox']:checked + label:after {
    font-family: FontAwesome;
    font-size: 14px;
    position: absolute;
    top: -1px;
    left: 2px;
    content: '\f00c';
    color: #353535;
    transition: all .2s;
}

[type='checkbox']:indeterminate + label:after {
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    left: 3px;
    content: '\f068';
    opacity: 1!important;
    color: #737373;
    transition: all .2s;
    transform: scale(1)!important;
}

[type='checkbox']:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}

[type='checkbox']:checked + label:after {
    opacity: 1;
    transform: scale(1);
}

[type='checkbox']:disabled:not(:checked) + label:before, [type='checkbox']:disabled:checked + label:before {
    border-color: #bbb;
    background-color: #ddd;
    box-shadow: none;
}

[type='checkbox']:disabled:checked + label:after {
    color: #999;
}

[type='checkbox']:disabled + label {
    color: #aaa;
}

[type='checkbox']:checked:focus + label:before, [type='checkbox']:not(:checked):focus + label:before {
    border: 1px dotted #0061ff;
}

label:hover:before {
    border: 1px solid #4778d9!important;
}

[type='radio']:not(:checked), [type='radio']:checked {
    position: absolute;
    opacity: 0;
}

[type='radio']:not(:checked) + label, [type='radio']:checked + label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}

[type='radio']:not(:checked) + label:before, [type='radio']:checked + label:before {
    position: absolute;
    top: -1px;
    left: 0;
    width: 15px;
    height: 14px;
    content: '';
    border: 1px solid #aaa;
    border-radius: 100%;
    background: #f8f8f8;
}

[type='radio']:not(:checked) + label:after, [type='radio']:checked + label:after {
    font-family: FontAwesome;
    font-size: 8px;
    position: absolute;
    top: -2px;
    left: 5px;
    content: '\f111';
    color: #353535;
    transition: all .2s;
}

[type='radio']:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}

[type='radio']:checked + label:after {
    opacity: 1;
    transform: scale(1);
}

[type='radio']:disabled:not(:checked) + label:before, [type='radio']:disabled:checked + label:before {
    border-color: #bbb;
    background-color: #ddd;
    box-shadow: none;
}

[type='radio']:disabled:checked + label:after {
    color: #999;
}

[type='radio']:disabled + label {
    color: #aaa;
}

[type='radio']:checked:focus + label:before, [type='radio']:not(:checked):focus + label:before {
    border: 1px dotted blue;
}

label:hover:before {
    border: 1px solid #4778d9!important;
}

.file-input-wrapper {
    line-height: 1;
    position: relative;
    overflow: hidden;
    width: 200px;
    margin-bottom: 20px;
    text-align: center;
}

input[type='file'] {
    font-size: 200px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

button, input[type='submit'], input[type='reset'], .file-input-fake-button {
    position: relative;
    background: #6c3289;
    border: 0;
    outline: none;
    padding: 18px 30px;
    border-radius: 36px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    color: #ffffff;
    margin-top: 45px;
}

.file-input-fake-button {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

button:hover, input[type='submit']:hover, input[type='reset']:hover, input[type='file']:hover + .file-input-fake-button {
}

button:active, input[type='submit']:active, input[type='reset']:active, input[type='file']:active + .file-input-fake-button {
}

form button:focus, input[type='submit']:focus, input[type='reset']:focus, input[type='file']:focus + .file-input-fake-button {
    outline: none;
}

button[disabled], input[type='submit'][disabled], input[type='reset'][disabled], .file-input-fake-button[disabled] {
    opacity: .3;
}
