@font-face {
	font-family: 'SFUIText-Light';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/SFUIText-Light/SFUIText-Light.eot');
	src: url('../fonts/SFUIText-Light/SFUIText-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIText-Light/SFUIText-Light.woff') format('woff'), url('../fonts/SFUIText-Light/SFUIText-Light.ttf') format('truetype'), url('../fonts/SFUIText-Light/SFUIText-Light.svg#Ubuntu-Bold') format('svg');
}

html, body {
	margin: 0;
	padding: 0;
	background-size: cover;
	font-family: 'SFUIText-Light';
	color: #3e3e43;
}

body {
	background: #242235;
	transition: background-image 300ms ease-out;
}

body.-img-loaded {
	background: #ffffff url(../img/sky.png) no-repeat top center;
}

::-webkit-input-placeholder {
	color: #c5c5c5;
	font-style: italic;
}

::-moz-placeholder {
	color: #c5c5c5;
	font-style: italic;
}

:-ms-input-placeholder {
	color: #c5c5c5;
	font-style: italic;
}

:-moz-placeholder {
	color: #c5c5c5;
	font-style: italic;
}

::placeholder {
	color: #c5c5c5;
	font-style: italic;
}

*::selection {
	color: #fff;
	background: #0a1126;
	text-shadow: none;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 36px;
	line-height: 36px;
	color: #29293a;
	text-shadow: 0 0 0 #29293a, 0 0 0 #29293a;
	font-weight: normal;
	text-transform: uppercase;
	position: relative;
	text-align: center;
}

h2 {
	font-size: 32px;
	margin: 30px 0 50px 0;
}

h3 {
	font-size: 18px;
	margin-left: -14px;
}

h3 .number {
	display: inline-block;
	background: #61418d;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	font-size: 15px;
	line-height: 32px;
	color: #FFF;
	font-weight: bold;
	margin-right: 10px;
}

h3 .number-2 {
	background: #df126f;
}

form[name="demo-form-2"] input[type='submit'] {
	background: #df126f;
}

h3 .number-3 {
	background: #2a7be1;
}

form[name="demo-form-2"] .example-2-create-field {
	color: inherit;
	text-decoration: none;
	font-size: 13px;
	display: inline-block;
}

form[name="demo-form-2"] .input-wrapper {
	padding-right: 10px;
}

form[name="demo-form-2"] .example-2-remove-input {
	text-decoration: none;
	color: red;
	font-size: 13px;
	padding: 10px;
	position: absolute;
	top: 5px;
	right: -20px;
}

form[name="demo-form-2"] .example-2-remove-input:after {
	content: '';
	position: absolute;
	border: 2px solid #ff3838;
	width: 23px;
	height: 23px;
	left: 50%;
	top: 50%;
	margin: -13px 0 0 -13px;
	border-radius: 100%;
	transform: scale(0.7);
	opacity: 0;
	transition: all 240ms cubic-bezier(0.12, 0.92, 0.32, 1.24);
}

form[name="demo-form-2"] .example-2-remove-input:hover:after {
	transform: scale(1);
	opacity: 1;
}

form[name="demo-form-2"] .example-2-create-field .name {
	display: inline-block;
	position: relative;
}

form[name="demo-form-2"] .example-2-create-field .name:before {
	content: '';
	position: absolute;
	width: 100%;
	left: 0;
	border-bottom: 1px dotted #979797;
	bottom: -1px;
}

form[name="demo-form-2"] .example-2-create-field .fa-plus {
	color: #3cc109;
}

form[name="demo-form-2"] .example-2-create-field:hover {
	color: #69b700;
}

form[name="demo-form-2"] .example-2-create-field:hover .name:before {
	border-bottom-color: #8de419;
}

h2.subtitle {
	font-size: 17px;
	text-transform: none;
	color: #393a45;
	margin-top: -20px;
}

.align-center {
	text-align: center;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

.preloader {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.preloader span {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #FF9800;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

.preloader span:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #ffbf00;
	-webkit-animation: spin 3s linear infinite;
	animation: spin 3s linear infinite;
}

.preloader span:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #FFEB3B;
	-webkit-animation: spin 1.5s linear infinite;
	animation: spin 1.5s linear infinite;
}

.asterisk {
	color: red;
	font-weight: bold;
	display: inline-block;
	margin: 0 4px 0 0;
	font-family: Arial,serif;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

body .top-scroller {
	position: fixed;
	z-index: 10;
	right: 20px;
	bottom: -50px;
	width: 60px;
	height: 60px;
	background: #100b12;
	cursor: pointer;
	border-radius: 100%;
	opacity: 0;
	-webkit-transition: all 340ms cubic-bezier(.18, .89, .32, 1.28);
	transition: all 340ms cubic-bezier(.18, .89, .32, 1.28);
	font-size: 40px;
	line-height: 47px;
	text-align: center;
	color: #FFFFFF;
	box-shadow: 0 4px 6px -2px rgba(27, 5, 170, 0.55);
}

body .top-scroller .icon {
	position: absolute;
	color: #FFF;
	font-size: 28px;
	width: 100%;
	text-align: center;
	top: 17px;
	left: 0;
}

body .top-scroller.-visible {
	bottom: 20px;
	opacity: 0.9;
}

.center {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}

.cap-wrapper {
	position: absolute;
	z-index: 100;
	width: 100%;
	top: 0;
	height: 70px;
}

.cap-container {
	background: rgba(60, 59, 70, 0);
	height: 100%;
	transition: all 300ms ease-out;
}

.cap-wrapper.stick .cap-container {
	background: #100b12;
	opacity: 0.9;
	box-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);
}

.cap-container .menu {
	position: relative;
	margin-left: 50px;
	top: 25px;
}

.cap-container .menu-elem {
	text-decoration: none;
	color: #FFF;
	font-size: 13px;
	padding: 28px 14px;
	position: relative;
	text-shadow: 0 0 0 #FFF;
}

.cap-wrapper .menu-elem:before {
	content: '';
	position: absolute;
	height: 3px;
	background: #c140ff;
	top: 0;
	left: 20px;
	right: 90px;
	opacity: 0;
	transition: all 240ms ease-out;
}

.cap-wrapper .menu-elem.-active:before, .cap-wrapper .menu-elem:hover:before {
	right: 20px;
	opacity: 1;
}

.cap-wrapper .menu-elem.-active {
	color: #c140ff;
}

.cap-container .menu-trigger {
	display: none;
}

.cap-container .logo {
	position: absolute;
	top: 21px;
	left: 0;
	width: 28px;
	height: 28px;
	background: url(../img/logo.png) no-repeat center center;
	background-size: contain;
}

.cap-container .cap-right {
	position: absolute;
	right: 0;
	top: 20px;
}

.cap-container .cap-right a {
	text-decoration: none;
	color: #FFF;
	font-size: 22px;
	margin-left: 20px;
	position: relative;
	top: 3px;
}

.cap-container .cap-right .icon {
	font-size: 20px;
	position: relative;
	top: 2px;
}

.cap-container .cap-right .github {
	background: #04000c;
	box-shadow: 0 0 0 1px #353535;
	padding: 8px 11px 8px 8px;
	border-radius: 38px;
	font-size: 13px;
	top: -3px;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
}

.cap-container .cap-right .github .label {
	position: relative;
	overflow: hidden;
	top: -2px;
}

.cap-container .cap-right .github .label:before {
	content: '';
	width: 30px;
	height: 30px;
	left: 50%;
	top: 50%;
	bottom: 0;
	border-radius: 36px;
	margin: -15px 0 0 -15px;
	background: #ffffff;
	position: absolute;
	opacity: 0;
	transition: all 240ms ease-out;
}

.cap-container .cap-right .github:hover .label:before {
	opacity: 1;
	animation: sonar 1.4s infinite;
}

.cap-container .cap-right .twitter {
	color: #1da1f2;
}

.cap-container .cap-right .paypal {
	color: #f6f6f6;
	font-size: 18px;
}

footer {
	position: relative;
	min-height: 300px;
	background: #140e16 url(../img/footer.png) no-repeat bottom center;
	margin-top: 130px;
	box-shadow: inset 0 17px 16px -9px rgba(3, 0, 1, 0.7);
	color: #FFF;
}

footer .footer-inner {
	padding: 0 160px;
}

footer .footer-table {
	position: relative;
	padding: 60px 0;
	display: table;
	table-layout: fixed;
	width: 100%;
}

footer .footer-cell {
	position: relative;
	display: table-cell;
	vertical-align: middle;
}

footer .footer-cell-center {
	text-align: center;
	color: #838386;
	font-size: 14px;
	line-height: 24px;
	width: 40%;
}

footer .footer-logo {
	position: relative;
	display: block;
	width: 190px;
	height: 67px;
	background: url(img/logo-footer.png) no-repeat center center;
	background-size: contain;
}

footer .developer {
	position: relative;
	display: block;
	text-decoration: none;
	color: #3c3b46;
	font-size: 13px;
	width: 140px;
	line-height: 15px;
	margin: 30px auto 0 auto;
	text-align: left;
	padding: 0 0 0 46px;
}

footer .developer:before {
	content: '';
	position: absolute;
	background: url('img/via-profit.png') no-repeat center center;
	width: 36px;
	height: 36px;
	background-size: contain;
	left: 0;
	top: -3px;
}

.home-screen {
	position: relative;
	height: 100vh;
}

.home-screen .main-info {
	position: relative;
	color: #FFF;
	text-align: center;
	transform: translate(0, -50%);
	top: 35%;
}

.home-screen .main-info:before {
	content: '';
	position: absolute;
	width: 500px;
	height: 500px;
	background: url(../img/glow.png) no-repeat center center;
	background-size: cover;
	transform: translate(-50%, -50%);
	margin-top: 100px;
	opacity: 0.1;
}

.home-screen .main-info-sub-title {
	font-size: 13px;
	color: #e8e8e8;
}

.home-screen h1 {
	color: #FFF;
	font-size: 40px;
	text-transform: none;
}

.home-screen h2 {
	color: #a3cbff;
	text-shadow: 0 0 3px #5e39ff;
}

.home-screen .mount {
	background: url(../img/mountain.png) no-repeat top center;
	background-size: cover;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40%;
	transition: bottom 900ms cubic-bezier(0.22, 0.61, 0.36, 1);
	z-index: 10;
	pointer-events: none;
}

.home-screen .mount.-hidden {
	bottom: -30%;
}

.overview-block {
	text-align: center;
	color: #FFF;
	max-width: 500px;
	margin: 0 auto;
	line-height: 26px;
	position: relative;
	top: -300px;
}

.overview-block h2 {
	color: #FFF;
	font-size: 40px;
	text-transform: none;
	margin-bottom: 0;
}

.overview-block h3 {
	color: #ffffff;
	text-shadow: 0 0 3px #5e39ff;
	text-transform: none;
	margin-top: 0;
	font-size: 16px;
}

.overview-info {
	position: relative;
	color: #FFF;
	text-align: center;
}

@keyframes sonar {
	0% {
		opacity: 0.1;
	}

	40% {
		opacity: 0.3;
	}

	100% {
		-webkit-transform: scale(5);
		opacity: 0;
	}
}

.dots {
	position: relative;
	margin: 140px auto 130px auto;
	width: 40px;
	top: -340px;
}

.dots .dot {
	position: relative;
	width: 16px;
	height: 16px;
	border-radius: 100%;
	background: white;
	margin: 40px auto;
	opacity: 0.8;
}

.dots .dot:nth-child(2) {
	width: 26px;
	height: 26px;
	margin: 20px auto;
}

.dots .dot:nth-child(4) {
	width: 8px;
	height: 8px;
	margin: 40px auto;
}

.examples-list {
	position: relative;
}

.example-table {
	position: relative;
	display: table;
	table-layout: fixed;
	width: 100%;
	margin: 50px 0 140px 0;
}

.example-table .example-cell {
	display: table-cell;
	padding: 10px;
	vertical-align: top;
}

.example-table .code-block > p:first-child {
	margin-top: 0;
}

.examples-list [name="demo-form-1"] {
	width: 300px;
	margin: 0 auto;
}

.examples-list [name="demo-form-2"] {
	width: 300px;
	margin: 0 auto;
}

.examples-list [name="demo-form-3"] {
	width: 400px;
	margin: 0 auto;
}

.examples-list [name="demo-form-3"] .field-description {
	text-align: center;
	font-size: 13px;
	margin-top: 50px;
	margin-bottom: 0;
}

.examples-list [name="demo-form-3"] .field-header {
	height: 120px;
}

.examples-list [name="demo-form-3"] .field-image {
	position: absolute;
	border-radius: 0;
	height: 140px;
	background: #356ddb url(../img/milkwave.png) no-repeat bottom center;
	background-size: cover;
	top: -20px;
	left: -20px;
	right: -20px;
	width: auto;
	margin: 0;
	z-index: 0;
}

.examples-list [name="demo-form-3"] input[type="submit"] {
	background: #2a7be1;
}

.examples-list [name="demo-form-3"] .field-title {
	color: #ffffff;
	text-align: right;
	right: 30px;
	margin: 0;
}

.examples-list [name="demo-form-3"] .field-subtitle {
	color: #FFF;
	text-align: right;
	right: 30px;
	top: 4px;
	margin: 0;
}

.examples-list .accept {
	color: #797383;
	font-size: 13px;
	position: relative;
	top: -2px;
}

.docs-block {
	position: relative;
	margin: 0 0 100px 0;
}

.download-block {
	position: relative;
	margin: 0 0 110px 0;
}

.download-table {
	position: relative;
	display: table;
	table-layout: fixed;
	width: 100%;
}

.download-table .download-cell {
	position: relative;
	display: table-cell;
	vertical-align: middle;
}

.download-table .download-cell-separator {
	width: 170px;
}

.download-table .download-icon {
	display: inline-block;
	position: relative;
	height: 200px;
	width: 200px;
	background-size: contain;
	background-repeat: no-repeat;
	color: inherit;
	text-align: center;
	transition: all 240ms ease-out;
}

.download-table .download-zip {
	background-image: url(../img/download-zip.png);
}

.download-table .download-tar {
	background-image: url(../img/download-tar.png);
}

.download-table .download-icon:hover {
	transform: scale(1.05);
}

table .api-th-name {
	width: 130px;
}

table .api-th-required-params {
	width: 170px;
}

footer .licence {
	font-size: 9px;
	color: #5f5f62;
}

footer .licence-line {
	margin: 2px 0;
}

footer .licence-line.line-header {
	font-weight: bold;
	color: #9c9c9e;
}

footer .paypal {
	background: #04000c;
	box-shadow: 0 0 0 1px #353535;
	padding: 8px 48px 8px 39px;
	border-radius: 38px;
	font-size: 13px;
	top: -3px;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	color: #FFF;
	text-decoration: none;
}

footer .paypal .icon {
	font-size: 20px;
	position: relative;
	top: 2px;
}

footer .paypal .label:before {
	content: '';
	width: 30px;
	height: 30px;
	left: 50%;
	top: 50%;
	bottom: 0;
	border-radius: 36px;
	margin: -15px 0 0 -15px;
	background: #ffffff;
	position: absolute;
	animation: sonar 1.4s infinite;
}

footer .paypal .label {
	position: relative;
	overflow: hidden;
}

@media all and (max-width: 1400px) {
	.overview-block {
		top: 0;
	}

	.dots {
		top: 0;
	}
}
